.post-list {
    .poster {
        display: block;
        width: 45px;
        height: 45px;
        background: #eee;
        object-fit: contain;
        margin: 0 auto;
    }

    .filter {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .search {
            width: 300px;
        }
    }
}


.ant-upload.ant-upload-drag {
    width: 160px;
    height: 160px;
    position: relative;

    p.ant-upload-text {
        font-size: 14px;
        color: #999;
        padding: 0 15px;
    }

    img.preview {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        background: #fafafa;
        z-index: 1;
    }

    .delete {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background: rgba(0, 0, 0, 0.3);
        color: #fff;
        opacity: 0;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        transition: opacity cubic-bezier(0.075, 0.82, 0.165, 1) 0.4s;
        display: none;
    }

    img.preview+.delete {
        display: flex;
    }

    &:hover {
        .delete {
            opacity: 1;
        }
    }
}