@import './codemirror.css';
@import './yeh-md-theme.css';
@import './ocean.min.css';

@border: #d9d9d9;

.markdown {
    position: relative;
    border: 1px solid @border;
    border-radius: 4px;

    .tabbar {
        padding: 10px;
        display: flex;
        height: 50px;
        align-items: center;
        border-bottom: solid 1px @border;
        opacity: 0.7;
        color: #18232d;
        font-size: 14px;
        transition: all 0.3s;

        &:hover,
        &.active {
            opacity: 1;
        }

        >div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            cursor: pointer;
            transition: all 0.1s;
            margin-right: 10px;
            border: solid 1px transparent;
            border-radius: 3px;

            &:hover,
            &.border {
                border-color: @border;
                background: rgba(0, 0, 0, 0.02);
            }
        }
    }

    .box {
        position: relative;
        background: #fafafa;
    }

    .editor {
        overflow: auto;
        max-height: 600px;
        line-height: 1.4;
        font-size: 14px;

        .CodeMirror {
            padding: 5px;
            height: 500px;
            /*  max-height: 600px; */
            /*  height: auto; */
        }

        /* .CodeMirror-scroll {
            height: auto;
        } */

        /*  .CodeMirror-scroll {
            height: auto;
            max-height: 600px;
        } */
    }

    .html {
        display: none;
        padding: 15px;
        max-height: 600px;
        overflow: auto;
    }

    &.preview {
        .editor {
            height: 1px;
            width: 1px;
            visibility: hidden;
        }

        .html {
            display: block;

        }

    }

    &.side-mode {
        .editor {
            height: auto;
            width: 50%;
        }

        .html {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            bottom: 0;
            border-left: solid 1px @border;
        }
    }
}

.markdown.fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100000;
    background: #fff;
    border-color: #fff;
    border-radius: 0;

    .box {
        position: relative;
        height: calc(100% - 50px);
    }

    .editor .CodeMirror {
        height: 100%;
    }

    .editor,
    .html {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        max-height: none;
    }


    &.preview {
        .editor {
            visibility: hidden;
        }

        .html {
            padding: 30px;
            width: 100%;
        }
    }

    &.side-mode {

        .editor,
        .html {
            width: 50%;
        }

        .html {
            padding: 20px;
        }
    }

}