@import './config.less';

.tab {
    display: flex;
    border-bottom: solid 1px #eee;

    span {
        padding: 0 20px;
        height: 50px;
        line-height: 50px;
        color: #666;
        font-size: 16px;
        cursor: pointer;
        &:hover {
            color: @c-main;
        }
    }

}

.active {
    color: @c-main;
    border-bottom: solid 2px  @c-main;
}